server {
    listen       80;
    server_name  localhost;
    default_type text/plain;

    set $request_code "";
    set $folder /home;
    
    if ($http_cookie ~* "(?:^|;\s*)request_code=([^;]*)"){
        set $request_code $1;
    }

    if ($request_code = 100){
        set $folder /app;
    }

    if ($request_code = 200){
        set $folder /admin;
    } 

    root   /usr/share/nginx/html;

    index index.html;

    location / {

        try_files $folder$uri $folder$uri/ $folder/index.html /index.html;

    }

}