server {
    listen       80;
    server_name  localhost;

    set $request_code "";
    set $folder /home;
    set $page $folder/index.html;
    
    if ($http_cookie ~* "(?:^|;\s*)request_code=([^;]*)"){
        set $request_code $1;
    }

    if ($request_code = 100){
        set $folder /app;
        set $page $folder/index.html;
    }

    if ($request_code = 200){
        set $folder /admin;
        set $page $folder/index.html;
    } 

    root   /usr/share/nginx/html;

    index index.html;

    location / {

        try_files $uri $page;

    }

    location /assets {

        return 301 $folder$uri;

    }

}